TDMVVM/Views/ucContact.xaml

<UserControl x:Class="TDMVVM.Views.ucContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Nom"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Prénom"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Téléphone"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Email"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Adresse"/>
        <TextBox Text="{Binding Contact.Nom}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Contact.Prenom}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Contact.Telephone}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding Contact.Email}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Contact.Adresse}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label   Grid.Row="5" Grid.Column="0" Content="Guid"
             Visibility="{Binding EstClient, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Contact.Guid}"
             Visibility="{Binding EstClient, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Button Command="{Binding CommandeEnregistrer}"  Content="Enregistrer" Grid.Row="6" Grid.Column="1" Margin="10 0"/>
        <Button Command="{Binding CommandeSupprimer}"  Content="Supprimer" Grid.Row="6" Grid.Column="2" Margin="10 0"/>

       

    </Grid>
</UserControl>
