TDMVVM/Views/ucContact.xaml

<UserControl x:Class="TDMVVM.Views.ucContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Nom"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Prénom"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Téléphone"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Email"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Adresse"/>
        <TextBox Grid.Row="0" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Row="2" Grid.Column="1"/>
        <TextBox Grid.Row="3" Grid.Column="1"/>
        <TextBox Grid.Row="4" Grid.Column="1"/>
       

    </Grid>
</UserControl>
