TDMVVM/MainWindow.xaml

<Window x:Class="TDMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <DataTemplate x:Key="myTaskTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=Prenom}" />
                <TextBlock Text="{Binding Path=Nom}"/>
                <TextBlock Text="{Binding Path=Email}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    
    
    <Grid Margin="0,0,2,-21" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
        <ListBox Grid.Row="1" Grid.Column="0" Background="Green" ItemsSource="{Binding}" ItemTemplate="{StaticResource myTaskTemplate}">
           

        </ListBox>
        <WrapPanel Grid.Row="0"  Background="Blue" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0">
            <Button  VerticalAlignment="Center" Content="Nouveau" Padding="16,4" Margin="0" ></Button>
            <Button  VerticalAlignment="Center" Content="Nouveau" VerticalContentAlignment="Center" Margin="1,0,0,0" ></Button>

        </WrapPanel>
        <GridSplitter Grid.Column="0" 
                      Grid.Row="1"
              HorizontalAlignment="Right" 
              VerticalAlignment="Stretch"
              Background="White" 
              ShowsPreview="true"
              Width="5"/>
    </Grid>


</Window>
