TDMVVM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDMVVM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Views="clr-namespace:TDMVVM.Views" x:Class="TDMVVM.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="566" Width="984"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <DataTemplate x:Key="PersonneTemplate">

            <StackPanel Background="{DynamicResource MaterialDesignPaper}" Margin="1 0">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="Prenom"/>
                            <Binding Path="Nom"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Telephone}"/>
                <TextBlock Text="{Binding Email}"/>
            </StackPanel>

        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource PersonneTemplate}" Background="{DynamicResource PrimaryHueDarkBrush}"/>
        <WrapPanel Grid.Row="0"  Background="{DynamicResource MaterialDesignPaper}" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0">
            <Button  VerticalAlignment="Center" Content="Nouveau" Padding="16,4" Margin="0" />
            <Button  VerticalAlignment="Center" Content="Nouveau" VerticalContentAlignment="Center" Margin="1,0,0,0" />
        </WrapPanel>
        <GridSplitter Grid.Column="0" 
                      Grid.Row="1"
              HorizontalAlignment="Right" 
              VerticalAlignment="Stretch"
              Background="White" 
              ShowsPreview="true"
              Width="5"/>

        <Views:ucContact Grid.Column="1" HorizontalAlignment="Center" Height="356"  Grid.Row="1" VerticalAlignment="Stretch" Width="578" />
    </Grid>


</Window>
